@import "abstracts/vars.scss";
@import "./sections/menu.scss";
@import "./sections/about-me.scss";
@import "./sections/experience.scss";
@import "./sections/skills.scss";
@import "./sections/projects.scss";
@import "./sections/footer.scss";
@import "./sections/languages.scss";
@import "./themes/dark-mode.scss";
@import "./components/card.scss";
@import "./components/switch.scss";
@import "./components/pill.scss";
@import "./components/alert.scss";
@import "./components/modal.scss";
@import "./components/icon-button.scss";
@import "./components/ui-button.scss";
@import "./components/typography.scss";
@import "./components/skip-a11y-button.scss";

.d-none {
    display: none !important;
}

*:focus {
    outline: 4px solid lime;
  }

.opacity-0 {
    opacity: 0;
}

.no-skew-y {
    transform: skewY(12deg);
}

// cards carrouse
.carousel-item.active {
   background-color: transparent;
}

// carousel styles
.round-btn {
    width: 3rem !important;
    height: 3rem !important;
    border-radius: 100px;
    background-color: white;
    margin: 0;
}

.carousel-control-prev, .carousel-control-next {
    top: 10rem !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 20px !important;
    height: 20px !important;
}

.carousel-total-items {
    color: white;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    object-fit: cover;
    min-height: 11rem;
}

.indicators-group {
    position: relative !important;
    margin-top: 1rem;
}

.carousel-indicators [data-bs-target] {
    background-color: #4a7dff !important;
}

.mobile-carousel-inner {
    height: 450px;
}


@media only screen and (max-width: $media-breakpoint-down-xs){
    .carousel-control-prev, .carousel-control-next {
        display: none !important;
    }
}

// main 

main#content {
    padding-top: 10rem;
    @media only screen and (max-width: $media-breakpoint-down-xs) {
        padding-top: 7.5rem;
    }
}