.a-card {
    flex-basis: calc(25% - 15px);
    background-color: $white;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
    transition: transform .2s;
    padding: 1rem;
    margin: 0px 7.5px 1rem 7.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 3px;
    z-index: 1;
    
    &__header {
        &--graphic {
            width: 100%;
            height: 10rem;
            object-fit: cover;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        color: $dark-gray;
        &--title {
            height: auto;
            font-size: 1rem;
            padding: .5rem 0;
            span {
                display: block;
                font-weight: 700;
            }
            .technologies-used {
                font-size: .75rem;
            }
        }
        &--paragraph {
            font-size: .875rem;
            height: 5rem;
            text-align: left;
        }
        
    }
    &__actions {
        display: flex;
        flex-direction: column;
    }
}

@include media-breakpoint-down(sm) {
    .a-card {
        width: 16rem;
    }
}

@include media-breakpoint-down(md) {
    .a-card {
        flex: 1 1 calc(33.333% - 15px);
        margin: 0px 7.5px 1rem 7.5px;
    }

    .a-card.mySlides{
        margin: 0 auto;
        transform: none;
        
    }
}

@include media-breakpoint-down(sm) {
    .a-card {
        width: 16rem;
        transform: none;
        &__body {
            height: auto;
        }
    }
}